# ManagerOrderTask

./: AT.sln  README.md
AT.Client/: AT.Client.csproj  AT.Client.sln  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
AT.Client/Pages/: Login.razor  ManagerTask.razor  ManagerUser.razor  MyTask.razor  ProgressPage.razor  ProjectTypePage.razor  Register.razor  SearchAccount.razor  TaskDetail.razor
AT.Client/Properties/: launchSettings.json
AT.Client/Services/Contracts/: IAuthorizeApi.cs
AT.Client/Services/Departments/: DepartmentService.cs
AT.Client/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
AT.Client/Services/Interface/: IDepartmentService.cs  IManagerTaskService.cs  IManagerUserService.cs  IProgressService.cs  IProjectTypeService.cs  ISearchOrderService.cs  ITaskProgressHistoryService.cs
AT.Client/Services/ManagerTask/: ManagerTaskService.cs
AT.Client/Services/Progress/: ProgressService.cs
AT.Client/Services/ProgressHistory/: TaskProgressHistoryService.cs
AT.Client/Services/ProjectType/: ProjectTypeService.cs
AT.Client/Services/SearchAccount/: SearchAccountService.cs
AT.Client/Services/SearchOrder/: SearchOrderService.cs
AT.Client/Services/User/: ManagerUserService.cs
AT.Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
AT.Client/wwwroot/: index.html
AT.Client/wwwroot/css/: output.css
AT.Server/: AT.Server.csproj  AT.Server.http  AT.Server.sln  Program.cs  appsettings.json
AT.Server/Controller/: AuthorizeController.cs  DepartmentController.cs  ManagerTaskController.cs  ManagerUserController.cs  ProgressController.cs  ProjectTypeController.cs  (+3 more)
AT.Share/: AT.Share.csproj
(+30 files in other folders)
